

FC:\Users\rikuk\source\repos\Venus\Venus\MainWindow.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page1.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page2.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page3.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page4.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page5.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page6.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page7.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page8.xaml;;
FC:\Users\rikuk\source\repos\Venus\Venus\Page9.xaml;;

